<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered'>
    <pages>
        <page name='01. Variables and Constants'/>
        <page name='02. Operators'/>
        <page name='03. Strings and Characters'/>
        <page name='04. Collections'/>
        <page name='05. Control flow '/>
        <page name='06. Functions'/>
        <page name='07. Closures'/>
        <page name='08. Enumerations'/>
        <page name='09. Classes and Strctures'/>
        <page name='10. Properties'/>
        <page name='11. Methods'/>
        <page name='12. Subscripts'/>
        <page name='13. Inheritance'/>
        <page name='14. Initialization'/>
        <page name='15. Deinitialization'/>
        <page name='16. Automatic Reference Counting'/>
        <page name='17. Optional Chainging'/>
        <page name='18. Error Handling'/>
        <page name='19. Type Casting'/>
        <page name='20. Nested Types'/>
        <page name='21. Extensions'/>
        <page name='22. Protocols'/>
        <page name='23. Generics'/>
        <page name='24. Access Control'/>
        <page name='25. Advanced Operators'/>
    </pages>
</playground>